# fab-hotels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahjad/fabhotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahjad/fabhotels/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.java
app/src/main/java/com/shahjad/fabhotels/adaptors/: NewsAdaptor.kt
app/src/main/java/com/shahjad/fabhotels/data/: LoginDataSource.kt  LoginRepository.kt  News.kt  NewsDataSource.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/shahjad/fabhotels/data/local/: AppSharedPreference.kt
app/src/main/java/com/shahjad/fabhotels/data/models/login/: LoginModel.kt
app/src/main/java/com/shahjad/fabhotels/data/models/news/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/shahjad/fabhotels/data/remote/: ApiService.kt  DefaultLoginRepository.kt  DefaultNewsRepository.kt  RemoteLoginDataSource.kt  RemoteNewsDataSource.kt  Urls.kt
app/src/main/java/com/shahjad/fabhotels/di/: ApplicationModule.kt
app/src/main/java/com/shahjad/fabhotels/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  NewsArticleDetail.kt
app/src/main/java/com/shahjad/fabhotels/ui/dashboard/: NewsFragment.kt  NewsListBinding.kt  NewsViewModel.kt
app/src/main/java/com/shahjad/fabhotels/ui/login/: LoginFragment.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/shahjad/fabhotels/util/: Constants.kt  Event.kt  MyUtility.kt  Status.kt
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_login.xml  fragment_news.xml  news_article_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahjad/fabhotels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
