<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.shahjad.fabhotels.ui.dashboard.NewsViewModel" />
<!--        <variable-->
<!--            name="newsAdaptor"-->
<!--            type="com.shahjad.fabhotels.adaptors.NewsAdaptor" />-->
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:articles="@{viewmodel.articles}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="@{viewmodel.progressBar}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>